<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.devprobelms</groupId>
	<artifactId>ms-two</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ms-two</name>
	<description>Demo project for Spring Boot</description>
	<developers>
		<developer>
			<id>DevProblems</id>
			<name>Sarang Kumar A Tak</name>
			<email>sarangkumardevproblems@gmail.com</email>
			<url>https://youtube.com/@devproblems</url>
			<roles>
				<role>Youtuber</role>
				<role>Technology Consultant</role>
			</roles>
			<timezone>India</timezone>
			<properties>
				<githubUrl>https://github.com/DevProblems</githubUrl>
			</properties>
		</developer>
	</developers>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
