# springboot-opentelemetry-jaeger

./: README.md  docker-compose.yml
ms-one/: pom.xml
ms-one/src/main/java/com/devprobelms/: MsOneApplication.java
ms-one/src/main/java/com/devprobelms/controller/: MsOneController.java
ms-one/src/main/java/com/devprobelms/entity/: Customer.java
ms-one/src/main/java/com/devprobelms/repository/: CustomerRepository.java
ms-one/src/main/resources/: application.properties
ms-two/: Dockerfile  pom.xml
ms-two/src/main/java/com/devprobelms/: MsTwoApplication.java
